// import { sort } from "fast-sort";
// import UserTableClient from "./UserTableClient"; // Client component

// interface User {
//   id: number;
//   name: string;
//   email: string;
//   emailVerified: Date;
//   hashedPassword: string;
//   image: string;
// }

// interface Props {
//   sortOrder: string;
// }

// const UserTable = async ({ sortOrder }: Props) => {
//   const res = await fetch("http://localhost:3000/api/users", { cache: "no-store" });
//   const users: User[] = await res.json();

//   const sortedUsers = sort(users).asc(
//     sortOrder === "email" ? (user) => user.email : (user) => user.name
//   );

//   return <UserTableClient users={sortedUsers} />
// };

// export default UserTable;
